<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="!3myLe1J6{%P;/E|4$@)">Player</variable><variable type="KIND_SpriteKind" id="-2[nDv[PS?K/.{h_F*h5">Projectile</variable><variable type="KIND_SpriteKind" id="7n*W71GMt2k-B)ENwrIk">Food</variable><variable type="KIND_SpriteKind" id="(0?|y)Vjwt|CON(%pr9*">Enemy</variable><variable id="XM!weZM5oUjH:^H$jN%i">mySprite</variable><variable id="Z(l{%nI9cn5*LV*qaTzJ">mySprite2</variable><variable id="]hyvXpk*J3c=QC@VUH#:">projectile</variable><variable id="ej-pN{ny|V^:~`Jwf@A:">obstacle</variable><variable id="9O`FMfvRJQUskCZ93x|M">timer</variable></variables><block type="forever" id="72x2a8$dyfqZU=:rV.g-" x="-461" y="-310"><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="(ReOGZosbs$N2OY^E_g#"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="rcRender_getRenderSpriteInstance" id="nP:!qy~v$5^jacBqMK^["></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="[nd|LCmj}cn#U|H%-Gfn"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="rcRender_getAttribute" id="6Vpsv4L~km,J=N#ba5U:"><field name="attribute">Render.attribute.dirY</field></block></value><value name="B"><shadow type="math_number" id="@s-GS+vU?$)b|c8B$b-}"><field name="NUM">50</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="_aLu}kp./g-JodD!YGvh" x="249" y="-300"><field name="button">controller.menu</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="rcRender_toggleViewMode" id="38in^RN,rZq{#IQ=/*OC"></block></statement></block><block type="forever" id="d)sxnnrMUz*_bBj],Du0" x="769" y="-120"><statement name="HANDLER"><block type="device_pause" id="$BXk.]D1vfBOwu,IMW}!"><value name="pause"><shadow type="timePicker" id="Jf.#ZK}u`P2Zw~EhNL}Q"><field name="ms">2000</field></shadow></value><next><block type="variables_set" id="kfwFx%(p|72U/j8Lq-q?"><field name="VAR" id="ej-pN{ny|V^:~`Jwf@A:">obstacle</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="#s?5ojVte2(T[nO+}R1b"><value name="min"><shadow type="math_number" id="l1bDaNkn=s}nd#kUUJ!G"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="esW)[%pFw6ASq6WBL[0["><field name="NUM">5</field></shadow></value></block></value><next><block type="controls_if" id="sr=HDj!5Je(tL*/sxzsm"><mutation elseif="4"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="trI:9x($~GmwuzVN$uwy"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="z;/EGr8-{R~84Y?nk%AJ"><field name="VAR" id="ej-pN{ny|V^:~`Jwf@A:">obstacle</field></block></value><value name="B"><shadow type="math_number" id="@FC7BOlzk_}rv}++h3DA"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="s}SQy+5b@NN!F=gBA)vZ"><field name="VAR" id="]hyvXpk*J3c=QC@VUH#:">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="D{cY|A5MFnuqo-X=1^zn"><value name="img"><shadow type="screen_image_picker" id="(2KnVat|WqW9U|ZaqlQ1"><field name="img">img`
.........bbbb...........
.......bb1111bb.........
......bb111111bbbbb.....
......b1111111ddd11b....
......b11111111d1111b...
...bbbd11111111d1111b...
..b11111111111111111bb..
.b11111111111111111d11b.
.b111d11111111111111111b
cdd1d111111111111111111c
cdddd11111111111111111dc
cddbd11111d11111dd111dc.
.cbbdd111dddd11ddbdddcc.
.ccbbdddddbdddddddbcc...
...cccdddbbbdddddcc.....
......ccccccccccc.......
`</field><data>{"commentRefs":[],"fieldData":{"img":"(2KnVat|WqW9U|ZaqlQ1"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="wZHXHq.9OtY~o33Cm-KB"><field name="VAR" id="XM!weZM5oUjH:^H$jN%i">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="NVDGXWi,NGP./hFjaB1@"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="-.LWw|gB7[A-SjG.{|3W"><field name="speed">0</field></shadow></value></block></value></block></statement><value name="IF1"><block type="logic_compare" id="~!YCgY3~%PI/eVc3;!{{"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="i(f?4ORU^c63hj14y=ev"><field name="VAR" id="ej-pN{ny|V^:~`Jwf@A:">obstacle</field></block></value><value name="B"><shadow type="math_number" id="B/Sn[I;v^Bx0wva]%FS%"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id=",d~[vg?cDb??ojOMv545"><field name="VAR" id="]hyvXpk*J3c=QC@VUH#:">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="er|F:l|#YctXv%$NM+F+"><value name="img"><shadow type="screen_image_picker" id="}Ph)dA={+z]kEK!?%(wz"><field name="img">img`
. . . . . . . . c c c c . . . . 
. . . . c c c c c c c c c . . . 
. . . c f c c a a a a c a c . . 
. . c c f f f f a a a c a a c . 
. . c c a f f c a a f f f a a c 
. . c c a a a a b c f f f a a c 
. c c c c a c c b a f c a a c c 
c a f f c c c a b b 6 b b b c c 
c a f f f f c c c 6 b b b a a c 
c a a c f f c a 6 6 b b b a a c 
c c b a a a a b 6 b b a b b a . 
. c c b b b b b b b a c c b a . 
. . c c c b c c c b a a b c . . 
. . . . c b a c c b b b c . . . 
. . . . c b b a a 6 b c . . . . 
. . . . . . b 6 6 c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}Ph)dA={+z]kEK!?%(wz"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="x7MO-!PR18hrqr.n+v1a"><field name="VAR" id="XM!weZM5oUjH:^H$jN%i">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="jN/09NiV?-rhdQf}HQ@c"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Z+^kq$~N/@ZAoI`F~65m"><field name="speed">0</field></shadow></value></block></value></block></statement><value name="IF2"><block type="logic_compare" id="(Tz2zdF)=2E#x?g5hbId"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="?a=?JH3F$C,?3)@ka_MN"><field name="VAR" id="ej-pN{ny|V^:~`Jwf@A:">obstacle</field></block></value><value name="B"><shadow type="math_number" id="56%yCQ.,P?Ay1E6i|IHo"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="%k}[yfN`ushs!$v{y:w7"><field name="VAR" id="]hyvXpk*J3c=QC@VUH#:">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=",6JV;-VjaO=Q?(e6sh7H"><value name="img"><shadow type="screen_image_picker" id="F`Sohb)Q~j;T-$@XHcGu"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f 1 1 1 1 f f . . . . 
. . . f b 1 1 1 1 1 1 b f . . . 
. . . f 1 1 1 1 1 1 1 1 f . . . 
. . f d 1 1 1 1 1 1 1 1 d f . . 
. . f d 1 1 1 1 1 1 1 1 d f . . 
. . f d d d 1 1 1 1 d d d f . . 
. . f b d b f d d f b d b f . . 
. . f c d c f 1 1 f c d c f . . 
. . . f b 1 1 1 1 1 1 b f . . . 
. . f f f c d b 1 b d f f f f . 
f c 1 1 1 c b f b f c 1 1 1 c f 
f 1 b 1 b 1 f f f f 1 b 1 b 1 f 
f b f b f f f f f f b f b f b f 
. . . . . f f f f f f . . . . . 
. . . . . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"F`Sohb)Q~j;T-$@XHcGu"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="?D~|CGuhZk1S1|{vwIxg"><field name="VAR" id="XM!weZM5oUjH:^H$jN%i">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="CS(b]G[[4e]wc8XgqC]."><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="N=YoaS8ms#-fx:m:KzX1"><field name="speed">0</field></shadow></value></block></value></block></statement><value name="IF3"><block type="logic_compare" id=";kK/Fv%fKGmsZQHMDxK7"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="o2)cE;TiZ_mvYc=fso7V"><field name="VAR" id="ej-pN{ny|V^:~`Jwf@A:">obstacle</field></block></value><value name="B"><shadow type="math_number" id="kb6G4hiDWTGXjd`My#(l"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="variables_set" id="y03{9[UhMLan0i$3CYVb"><field name="VAR" id="]hyvXpk*J3c=QC@VUH#:">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="X`a[`ZT*!R(2SRH[P2SZ"><value name="img"><shadow type="screen_image_picker" id="X2B#FmkrU+(oiHlf|2/*"><field name="img">img`
. . . . . b b b b b b . . . . . 
. . . b b 9 9 9 9 9 9 b b . . . 
. . b b 9 9 9 9 9 9 9 9 b b . . 
. b b 9 d 9 9 9 9 9 9 9 9 b b . 
. b 9 d 9 9 9 9 9 1 1 1 9 9 b . 
b 9 d d 9 9 9 9 9 1 1 1 9 9 9 b 
b 9 d 9 9 9 9 9 9 1 1 1 9 9 9 b 
b 9 3 9 9 9 9 9 9 9 9 9 1 9 9 b 
b 5 3 d 9 9 9 9 9 9 9 9 9 9 9 b 
b 5 3 3 9 9 9 9 9 9 9 9 9 d 9 b 
b 5 d 3 3 9 9 9 9 9 9 9 d d 9 b 
. b 5 3 3 3 d 9 9 9 9 d d 5 b . 
. b d 5 3 3 3 3 3 3 3 d 5 b b . 
. . b d 5 d 3 3 3 3 5 5 b b . . 
. . . b b 5 5 5 5 5 5 b b . . . 
. . . . . b b b b b b . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"X2B#FmkrU+(oiHlf|2/*"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="d$4m3}(Mh,e;DXMj`E9h"><field name="VAR" id="XM!weZM5oUjH:^H$jN%i">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="/4vZ6qDsj}?:={pm#.Y1"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="R@HNw{2ma_:]%@j{E/,i"><field name="speed">0</field></shadow></value></block></value></block></statement><value name="IF4"><block type="logic_compare" id="QiI5vCST%*]Ch08=Xqv6"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="4/zFs5EzLFAc%[eLZ{%#"><field name="VAR" id="ej-pN{ny|V^:~`Jwf@A:">obstacle</field></block></value><value name="B"><shadow type="math_number" id="vyv*W7~L}~6?|H.fbPMM"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="variables_set" id="5lH.`eVK`iVd{(QzOopf"><field name="VAR" id="]hyvXpk*J3c=QC@VUH#:">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="h*kdjo6#3VG?vmZ:/Lwi"><value name="img"><shadow type="screen_image_picker" id="T_CaKeqxWn,cP5*!4$hq"><field name="img">img`
. . . . . . b . . . . . . 
. . . . . b d b . . . . . 
. . . . b 5 5 5 b . . . . 
. . . b b 5 5 5 b b . . . 
b b b b 5 5 5 1 1 b b b b 
b 5 5 5 5 5 5 1 1 5 5 5 b 
b d d 5 5 5 5 5 5 5 d d b 
. b d d 5 5 5 5 5 d d b . 
. c b 5 5 5 5 5 5 5 b c . 
. c b 5 5 5 5 5 5 5 b c . 
. c 5 5 d d b d d 5 5 c . 
. c 5 d d c c c d d 5 c . 
. c c c c . . . c c c c . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"T_CaKeqxWn,cP5*!4$hq"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="dl3pDsoL`N1xlC=/cp4V"><field name="VAR" id="XM!weZM5oUjH:^H$jN%i">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="83]nuO92@K_ox0p@IQ%5"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="4$9K(sLQFj?ne:=#Kup["><field name="speed">0</field></shadow></value></block></value></block></statement><next><block type="spritesetsetflag" id="#ji(;SWd65n)ONZ~6Se{"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="k2QwGy1*ukIn/bc2SV%s"><field name="VAR" id="]hyvXpk*J3c=QC@VUH#:">projectile</field></block></value><value name="on"><shadow type="toggleOnOff" id="sj/LLcT7_kJ.{lR]hlxn"><field name="on">false</field></shadow></value><next><block type="spritesetsetflag" id="RG_wDq@}WU$g4g1?g^sv"><field name="flag">SpriteFlag.GhostThroughWalls</field><value name="sprite"><block type="variables_get" id="e9*hS@WNAHOC.C@1RB9j"><field name="VAR" id="]hyvXpk*J3c=QC@VUH#:">projectile</field></block></value><value name="on"><shadow type="toggleOnOff" id="liV)n#8(CZtuSbyZZj[:"><field name="on">true</field></shadow></value><next><block type="mapplaceonrandomtile" id="anw1Ab{fR|KemF~5LlS#"><value name="sprite"><block type="variables_get" id="|40B~?Clb`Nw*I/wS2(Q"><field name="VAR" id="]hyvXpk*J3c=QC@VUH#:">projectile</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="v~C+jUJ.;B4gZ:1JqZNF"><field name="tile">assets.tile`myTile1`</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="|J+db1OV=}?~HbI-Bn27" x="-456" y="-27"><statement name="HANDLER"><block type="controls_if" id="=w093dRBhnoBZ2hOc-MV"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="kHsbl=1Y;AfkW_K8%Ro5"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^FF8|*.MVf*DcanyOyeZ"><field name="VAR" id="9O`FMfvRJQUskCZ93x|M">timer</field></block></value><value name="B"><shadow type="math_number" id="igm9]!bCgGCaBeuV03xh"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="gameOver2" id="?,lL1vzajve=:Xa0Z-+n"><value name="win"><shadow type="toggleWinLose" id="w*Z[kIymH-E-Dgr;Y?N]"><field name="win">true</field></shadow></value></block></statement><next><block type="device_pause" id="r=s%R{ABUNqQYdqEHV,Z"><value name="pause"><shadow type="timePicker" id="WU.O;T$ze`OWaXnz:l,}"><field name="ms">1000</field></shadow></value><next><block type="variables_change" id="0[wIB[IU%[#9J?psAo?)"><field name="VAR" id="9O`FMfvRJQUskCZ93x|M">timer</field><value name="VALUE"><shadow type="math_number" id="Zmu.8oFlQlnfk]8js5j2"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="k,k)]DpraH`ufp{w}{ls" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="XLvu:FxHDA-YH~YZTL|y"><field name="VAR" id="9O`FMfvRJQUskCZ93x|M">timer</field><value name="VALUE"><shadow type="math_number" id="sX,/5K|kr*%n5(2=;s-5"><field name="NUM">1800</field></shadow></value><next><block type="rcRender_moveWithController" id="4!}As8n6,/(di%.}HJai"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="v"><shadow type="spriteSpeedPicker" id="r|X-cr|Ds-[!{y#Ok:m]"><field name="speed">0</field></shadow></value><value name="va"><shadow type="spriteSpeedPicker" id="[95[dCq{%jYwy,QDDg1Z"><field name="speed">3</field></shadow></value><value name="cameraSway"><shadow type="math_number" id="|Dnmlyrs.0E[2(=Jii]q"><field name="NUM">0</field></shadow></value><next><block type="set_current_tilemap" id="ss0u#a+?IwsPKt6Y_Hvc"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="*o^X~_P=DX*6{rVZgc31"><field name="tilemap">tilemap`road`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="MMF.HF(=41Ae#52~,/_t"><value name="sprite"><block type="rcRender_getRenderSpriteInstance" id="ps[9C|V4S@n#B~+ZKY)e"></block></value><value name="tile"><shadow type="tileset_tile_picker" id="SB(BT9O#=b}p]P-a[YP?"><field name="tile">assets.tile`spawnpoint`</field></shadow></value><next><block type="gamesetbackgroundimage" id="+wlx1lFSz0Jd*nu-Gd`b"><value name="img"><shadow type="background_image_picker" id="u!:$CJeB=3#xA]9OP1Q,"><field name="img">img`
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
`</field><data>{"commentRefs":[],"fieldData":{"img":"u!:$CJeB=3#xA]9OP1Q,"}}</data></shadow></value><next><block type="variables_set" id="#:QxKRQVkIAI#$aT9K)1"><field name="VAR" id="XM!weZM5oUjH:^H$jN%i">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="yoQO3(r_tJMPYzIj8]b7"><value name="img"><shadow type="screen_image_picker" id="[Z}q{Cuj]Vhf;q^!O|oR"><field name="img">img`
9 . . . . . . . . . . . . . . 9 
9 . . . . . . . . . . . . . . 9 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 9 
9 . . . . . . . . . . . . . . 9 
. 9 . . . . . . . . . . . . . 9 
. 9 9 . . . . . . . . . . . . 9 
. . 9 9 . . . . . . . . . . 9 9 
. . . 9 . . . . . . . . . 9 9 . 
. . . . 9 9 . . . . . 9 9 9 . . 
. . . . . 9 9 9 9 9 9 9 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[Z}q{Cuj]Vhf;q^!O|oR"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="L!l7]_^xvhiN[(7bm,;|"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="|d^M,fS_U3#uD]G6XBX!"><value name="sprite"><block type="variables_get" id="otfEhA[-Ruf40A~m.Cx`"><field name="VAR" id="XM!weZM5oUjH:^H$jN%i">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="8G38iiXmpA8;P0SW2gl-"><field name="index">4</field></shadow></value><value name="y"><shadow type="positionPicker" id="54xnIH-vLGr=SFXuFz,G"><field name="index">50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="*WUfO!@#;|`Ta2$,k7g2" x="-71" y="560"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="OY/s|Aq]esy;*2!-Q^7,"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Za7(mySOZ/OgApi^Sl9("><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="%tG3L|)870L`twH=wp|L"><field name="tile">assets.tile`spawnpoint`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="oS*gYT1h#Rn(?{uL4yuL"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="j{L2W`em1Mg(hSnB;AbX"><value name="tile"><shadow type="tileset_tile_picker" id="}E?rX(+B-r);~RgUe4vN"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="[=2:.:$bvAC1v7Xsn]dn"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></statement></block><block type="spriteshittile" id="L86_MsuIxNi]|Knxox6v" x="-81" y="870"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="0@(e3=2bY0?ON)h,W7^D"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="kXvhXImDtEK}$iv(UYFR"><field name="MEMBER">Projectile</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="#iZemrc[Tc.NRj5sWxDx"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="`|Pr/44[6n9],pqx,G0,"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="NTd,i-R.8[fXBBlJ1Hph"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="^EuodGITSLDSojH4(bv5"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="?T]`q0{B0OCv}T6VaY1/"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="M=6BYml#Dk]N8$x+u5(:"><value name="value"><shadow type="math_number" id="tcP-A.*kLtQK63YW{5B,"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="vMk)bGv=;5Nj4LK%r[cY" x="639" y="990"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$*hNwyn]=(//$u6H44xz"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="n)@_fFsyc}Uuf$}zs[hW"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="5Z2VG#A`%u%`o06/1.N+"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=".tpBqT^?,^O!/Vw/b$zG"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="Ud.RD~u]L3bJckrcGdr^"><value name="win"><shadow type="toggleWinLose" id="fD|Ij~D`:KKwCC6+w}jU"><field name="win">false</field></shadow></value></block></statement></block></xml>